<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {margin: 0;padding: 0;font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;background-image: url('https://wallpaperaccess.com/full/2199584.jpg');background-size: cover;background-position: center;display: flex;justify-content: center;align-items: center;height: 100vh;overflow: hidden;}

        .carta {background-color: rgba(255, 255, 255, 0.6);padding: 30px;max-width: 900px;width: 90%;border-radius: 10px; text-align: justify;color: #2a2a2a;line-height: 1.6;margin: 0 auto;}

        .data {text-align: right; font-size: 1.2em; font-weight: bold; margin-bottom: 20px; }

        .corpo {font-size: 1.1em;}

        .corpo p { text-indent: 20px;}

        .assinatura {text-align: right;font-size: 1.2em;font-style: italic;margin-top: 30px;}

        .separador {margin-bottom: 20px;}
        
    </style>
</head>

<body>
    <div class="carta">
        <div class="data"><strong>Santa Catarina, 16 de abril de 2024</strong></div>
        <div class="separador"></div>
        <div class="corpo">
            <p> Escrevo estas palavras neste ambiente digital enquanto minha alma se debate entre o medo e a
                determinação. É o turbilhão de sentimentos que habitam em meu coração quando penso em você.💞🔥 Você,
                minha querida, é o epicentro dessa tempestade, e nela você surge como uma luz iluminando tudo ao seu
                redor.🥺💕Eu me pergunto se você já percebeu alguns dos pensamentos que me consomem, se já imaginou o
                quanto você significa para mim. Você é meu ponto de apoio, e a ideia de perdê-la é muito além de
                qualquer coisa que eu possa suportar.🧸😻</p>
            <p> Você me inspira a enfrentar cada desafio de cabeça erguida. Não existe momento que utilizo a calorosa
                combustão do nosso amor para continuar me movendo.🔐✨ Quando você acordar e ler isso, saiba que eu te
                amo muito viu? Com você, meu coração é completo, e a ideia de um futuro ao seu lado me enche de
                alegria!😭💕 Eu te amo minha princesa, minha musa, minha rainha! 💕💖</p>
        </div>
        <div class="separador"></div>
        <div class="assinatura">Com todo amor,<br>Seu...</div>
    </div>
</body>
</html>
